<!DOCTYPE html>
<html>
  <head>
                 
    <title>HTML and CSS Course</title>
    <!--to specify the character set -->
    <meta charset="UTF-8" />
    <!-- external CSS style -->
    <link rel="stylesheet" href="style.css">
           
  </head>
  <body>
    <!-- main content -->
    <h1>HTML and CSS Development Assignment</h1>
    <h2>Modulue 2: Basic HTML and CSS</h2>
    <p>Coding project requirements: *** BASIC *** Keep
      it simple</p>
    <ul>
      <li><b style="color:red">HTML:</b> Doctype, html, head, body, title, p, h2,
          comments</li>
      <li><b style="color: red">CSS:</b> font-family, color, comment, cascading,
        external, internal.</li>
      <li><b style="color: red">TEXTBOOK:</b> Read HTML and CSS Visual Quuickstart
        Guild, 9th Edition.</li>    
    </ul>
    <h3>Learn HTML Lists</h3>
    <p>HTML lists allow web developers to group a set of related items in lists.</p>
    <ol>
        <li>HTML Order</li>
        <li>HTML Unorder</li>
        <li>HTML Others</li>
   </ol>
       
   <!-- Internal CSS - add styles to elements -->
   <style>
     h1 {color: #FF5733;} /* Red color for the main heading */
     ol {list-style-type: decimal-leading-zero;}  /* embedded style for lists */ 
   </style>
  </body>
  <hr> 
  <footer><p>&copy; 2025 My Basic Website</p></footer>
</html>